<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Contact Us</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3769693860"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=522522159" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=3929783050" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="breakpoint active" id="bp_infinity" data-min-width="321"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu104"><!-- group -->
     <div id="u104-wrapper">
      <a class="nonblock nontext clip_frame" id="u104" href="http://www.rdv-iitd.com"><!-- image --><img class="block temp_no_img_src" id="u104_img" data-orig-src="images/rdv.gif?crc=167002393" data-hidpi-src="images/rdv_2x.gif?crc=167002393" alt="" data-image-width="500" data-image-height="191" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <img class="temp_no_img_src" id="u133-10" alt="Overall Coordinator Rishabh Nagpal (+91) 9650255230 " width="500" height="156" data-orig-src="images/u133-10.png?crc=507283881" data-hidpi-src="images/u133-10_2x.png?crc=4279774569" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="temp_no_img_src" id="u188-14" alt="Marketing Team Manas Poddar, (+91) 9801700960 Karan Singla, (+91) 8800641174 Shivam Saxena, (+91) 9717695431 Varsha Seshadri, (+91) 7838124629 " width="430" height="210" data-orig-src="images/u188-14.png?crc=3963285655" data-hidpi-src="images/u188-14_2x.png?crc=281367096" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="temp_no_img_src" id="u191-13" alt="Events and Publicity Team Sambhav Jain, (+91) 9968933854 Akanksha Puwar, (+91) 8376848090 Deevanshu Goyal, (+91) 9971743380 " width="440" height="210" data-orig-src="images/u191-13.png?crc=3851242311" data-hidpi-src="images/u191-13_2x.png?crc=441760642" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="temp_no_img_src" id="u194-13" alt="Address BRCA Office Student Activity Centre IIT-Delhi Hauz Khas New Delhi-110016" width="500" height="180" data-orig-src="images/u194-13.png?crc=4212737169" data-hidpi-src="images/u194-13_2x.png?crc=4116563798" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
    <div class="clearfix grpelem" id="pu137"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame" id="u137" href="https://www.facebook.com/rendezvous.iitd/" target="_blank"><!-- image --><img class="block temp_no_img_src" id="u137_img" data-orig-src="images/facebook-01.png?crc=3765241513" data-hidpi-src="images/facebook-01_2x.png?crc=3906779146" alt="" data-image-width="50" data-image-height="50" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext rounded-corners clip_frame" id="u140" href="https://twitter.com/theRDVstory" target="_blank"><!-- image --><img class="block temp_no_img_src" id="u140_img" data-orig-src="images/twitter%20button-01.png?crc=464885161" data-hidpi-src="images/twitter%20button-01_2x.png?crc=394697448" alt="" data-image-width="50" data-image-height="50" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext rounded-corners clip_frame" id="u143" href="https://www.instagram.com/rendezvous.iitdelhi/" target="_blank"><!-- image --><img class="block temp_no_img_src" id="u143_img" data-orig-src="images/instagram-01.png?crc=4221114152" data-hidpi-src="images/instagram-01_2x.png?crc=4026227113" alt="" data-image-width="50" data-image-height="50" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u176-5" href="http://www.freepik.com/free-vector/colored-round-infographic-with-four-steps_1134348.htm"><!-- rasterized frame --><img class="temp_no_img_src" id="u176-5_img" alt="All artwork except Rendezvous'17 logo, designed by Freepik" width="356" height="17" data-orig-src="images/u176-5.png?crc=4194319613" data-hidpi-src="images/u176-5_2x.png?crc=4048301939" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="1054" data-content-below-spacer="1080"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_320" data-max-width="320"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu104"><!-- group -->
     <a class="nonblock nontext clip_frame temp_no_id" href="http://www.rdv-iitd.com" data-orig-id="u104"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/rdv.gif?crc=167002393" data-hidpi-src="images/rdv_2x.gif?crc=167002393" alt="" width="280" height="107" data-orig-id="u104_img" src="images/blank.gif?crc=4208392903"/></a>
     <img class="temp_no_id temp_no_img_src" alt="Overall Coordinator Rishabh Nagpal (+91) 9650255230 " width="280" height="89" data-orig-src="images/u133-10.png?crc=507283881" data-hidpi-src="images/u133-10_2x.png?crc=4279774569" data-orig-id="u133-10" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="temp_no_id temp_no_img_src" alt="Marketing Team Manas Poddar, (+91) 9801700960 Karan Singla, (+91) 8800641174 Shivam Saxena, (+91) 9717695431 Varsha Seshadri, (+91) 7838124629 " width="280" height="136" data-orig-src="images/u188-14.png?crc=3963285655" data-hidpi-src="images/u188-14_2x.png?crc=281367096" data-orig-id="u188-14" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="temp_no_id temp_no_img_src" alt="Events and Publicity Team Sambhav Jain, (+91) 9968933854 Akanksha Puwar, (+91) 8376848090 Deevanshu Goyal, (+91) 9971743380 " width="280" height="147" data-orig-src="images/u191-13.png?crc=3851242311" data-hidpi-src="images/u191-13_2x.png?crc=441760642" data-orig-id="u191-13" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="temp_no_id temp_no_img_src" alt="Address BRCA Office Student Activity Centre IIT-Delhi Hauz Khas New Delhi-110016" width="280" height="129" data-orig-src="images/u194-13.png?crc=4212737169" data-hidpi-src="images/u194-13_2x.png?crc=4116563798" data-orig-id="u194-13" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
    </div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu137"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame temp_no_id" href="https://www.facebook.com/rendezvous.iitd/" target="_blank" data-orig-id="u137"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/facebook-0134x34.png?crc=4250524724" data-hidpi-src="images/facebook-0134x34_2x.png?crc=402374379" alt="" width="33" height="33" data-orig-id="u137_img" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext rounded-corners clip_frame temp_no_id" href="https://twitter.com/theRDVstory" target="_blank" data-orig-id="u140"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/twitter%20button-0134x34.png?crc=3924754714" data-hidpi-src="images/twitter%20button-0134x34_2x.png?crc=401321340" alt="" width="33" height="33" data-orig-id="u140_img" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext rounded-corners clip_frame temp_no_id" href="https://www.instagram.com/rendezvous.iitdelhi/" target="_blank" data-orig-id="u143"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/instagram-0134x34.png?crc=418292406" data-hidpi-src="images/instagram-0134x34_2x.png?crc=140506183" alt="" width="33" height="33" data-orig-id="u143_img" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext temp_no_id" href="http://www.freepik.com/free-vector/colored-round-infographic-with-four-steps_1134348.htm" data-orig-id="u176-5"><!-- rasterized frame --><img class="temp_no_id temp_no_img_src" alt="All artwork except Rendezvous'17 logo, designed by Freepik" width="280" height="28" data-orig-src="images/u176-5.png?crc=4194319613" data-hidpi-src="images/u176-5_2x.png?crc=4048301939" data-orig-id="u176-5_img" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="699" data-content-below-spacer="720"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
